# ここからWordPressの環境変数-----------
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=name
WORDPRESS_DB_PASSWORD=password

# ここからMySQLの環境変数-----------
MYSQL_RANDOM_ROOT_PASSWORD=yes
# WORDPRESS_DB_NAMEと同じにする
MYSQL_DATABASE=wordpress
MYSQL_USER=name
MYSQL_PASSWORD=password